{
  "name": "atlantisgroupbv/ormmodel",
  "homepage": "https://github.com/atlantisgroupbv/ormmodel",
  "description": "Custom orm with multiple drivers, based on and for symfony",
  "keywords": ["DB2Model", "DB2ORM"],
  "license": "MIT",
  "authors": [
    {
      "name": "Bas Kooijman",
      "email": "bas.kooijman@gmail.com",
      "role": "Creator / Main Developer"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "AtlantisGroupBV\\OrmModel\\": "src/"
    }
  }
}